{
  "name": "portfolio-max-juniman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "styled-components": "^6.1.0",
    "react-aria-components": "^1.6.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.0",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
